* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
a {
  color: black;
}
body {
  overflow-x: hidden;
}
.wrapper {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(243, 241, 241);
}
.header-nav {
  background-color: rgb(243, 241, 241);
  width: 90%;
  margin: 0px auto;
  display: flex;
  justify-content: space-between;
  text-shadow: 0.5px 0.5px rgb(43, 43, 43);
  height: 12vh;
}
nav ul {
  width: 50%;
  display: flex;
  margin-top: 15px;
}
nav ul li {
  margin-left: 1.3em;
}
nav ul a {
  padding: 19px 19px;
  display: block;
  color: black;
}
nav ul a:hover {
  background-color: rgb(20, 20, 20);
  color: white;
}
header {
  margin-top: 15px;
  font-size: 1.5em;
}
.hero {
  width: 100%;
  height: 100vh;
  position: relative;
  background-image: url(StockSnap_SAALLS5TXJ.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.hero::after {
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 0.801);
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}
.banner {
  position: relative;
  width: 90%;
  margin: auto;
  color: white;
  top: 20%;
  line-height: 2.5em;
  z-index: 2;
  text-shadow: 1px 1px black;
}
.banner h1 {
  font-size: 3em;
  text-shadow: 2px 2px black;
  line-height: 1em;
}
.btn1 {
  margin-top: 18em;
  position: relative;
  z-index: 2;
  display: inline-block;
  left: 45%;
}
.btn1 a {
  color: white;
  /*border-radius: 15px;*/
  border: white 2px solid;
  background-color: black;
  padding: 12px 22px;
}
.btn1 a:hover {
  background-color: rgb(17, 17, 17);
}
.grid {
  width: 90%;
  margin: 10em auto 6em auto;
  background-color: rgb(243, 241, 241);
  display: grid;
  grid-template-columns: 1fr;
}
.projects ul {
  text-align: center;
  margin: 2em auto;
}
.projects ul li {
  display: inline-block;
}
.projects ul li a {
  padding: 1.2rem 4rem;
  border: 2px ridge black;
  margin-left: 10px;
  border-radius: 12px;
  text-shadow: 0px 1px 0.4px black;
}
.projects ul li a:hover {
  background-color: black;
  color: white;
}
.photos-flex {
  width: 100%;
  margin: 5em auto 3em auto;
  height: 80vh;
  display: grid;
  grid-template-columns: 25% 32% 23% 20%;
  grid-row-gap: 7px;
  grid-column-gap: 7px;
  overflow: hidden;
}
.box1 {
  grid-row: 1/2;
  overflow: hidden;
}
.box2 {
  grid-row: 1/ 3;
  grid-column: 2 span 3;
  overflow: hidden;
}
.box3 {
  grid-column: 3/5;
  grid-row: 1/2;
  overflow: hidden;
}
.box4 {
  grid-row: 2/3;
  grid-column: 1/2;
  overflow: hidden;
}
.box5 {
  grid-row: 2/3;
  overflow: hidden;
}
.box6 {
  overflow: hidden;
}
.white {
  margin: 5rem auto 4em auto;
  text-align: center;
  line-height: 2em;
}
.btn2 {
  margin-top: 3em;
  display: inline-block;
  text-align: center;
}
.btn2 a {
  color: white;
  border: white 2px solid;
  background-color: black;
  padding: 12px 22px;
  border-radius: 15px;
}
.btn2 a:hover {
  background-color: rgb(17, 17, 17);
}
footer {
  text-align: center;
  background-color: black;
  padding: 4em 0em 3em 0em;
  color: white;
}
footer h1 {
  margin-bottom: 0.5em;
  border: 1px ridge gray;
  display: inline-block;
  padding: 3px;
  color: rgb(192, 192, 192);
}
.photos-flex img {
  object-fit: cover;
  transition-property: all;
  transition-duration: 2s;
  transition-timing-function: ease-out;
}
.photos-flex img:hover {
  transform: scale(1.5);
}
.flex {
  margin: 9rem auto;
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 70vh;
  color: rgb(27, 26, 26);
}

.fade {
  transform: translateX(70%);
  transition: linear all 2s ease-in-out;
  opacity: 0;
}
.rightFlex {
  width: 49%;
  font-size: 20px;
  text-align: justify;
  transition: linear all 2s ease-in-out;
}

.rightFlex p {
  line-height: 2rem;
}
.rightFlex h2 {
  text-align: center;
}
.rightFlex .btn2 {
  transform: translateY(-2.5rem);
}
.leftFlex {
  width: 49%;
}
.form {
  width: 70%;
  margin: 7rem auto 2rem auto;
  list-style: none;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(226, 225, 225);
  margin-top: 4rem;
}
.form h1 {
  padding: 1rem 0rem 2rem 0rem;
  text-align: center;
}
.main-form {
  width: 70%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  color: rgb(105, 105, 105);
  font-size: 1.5rem;
}
.input {
  width: 65%;
}
.main-form .label li {
  padding: 1.2rem;
}

.main-form input {
  width: 100%;
  padding: 1rem;
  margin: 0.5rem;
  border-radius: 0.3rem;
  border: rgb(170, 170, 170) 1px solid;
}
.submit-btn {
  text-align: center;
  margin: 1.3rem;
}
.sign-up {
  width: 40%;
  text-align: center;
  padding: 1rem;
  border-radius: 1rem;
  background-color: rgb(8, 8, 8);
  cursor: pointer;
  color: white;
  box-shadow: 0px 0px 1rem 0rem grey;
  border: none;
  font-size: 18px;
}
.sticky-nav {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}
.menu {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 2.5rem;
  margin-top: 1.5rem;
  cursor: pointer;
  display: none;
  margin-right: 2rem;
  transition: all 0.5s ease;
}
.menu:hover {
  transform: rotate(30deg);
}
.overlay {
  position: absolute;
  background-color: black;
  z-index: 20;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: none;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: all 0.5s ease;
}
.overlay-links li {
  padding: 1.2rem;
  transition: all 0.5s ease;
}
.overlay-links li a {
  color: white;
}
.overlay-links li:hover {
  transform: scale(1.4);
}

@media screen and (max-width: 800px) {
  nav {
    display: none;
  }
  .menu {
    display: block;
  }
  .overlay {
    display: none;
    transition: all 0.5s ease;
  }
  .sticky-nav {
    position: relative;
    position: -webkit-sticky;
    top: 0;
  }
}
@media screen and (max-width: 670px) {
  .banner {
    text-align: center;
  }
  .btn1 {
    left: 38%;
  }
  .projects h3 {
    text-align: center;
  }
  .projects ul {
    text-align: center;
    margin-top: 3rem auto;
  }
  .projects ul li {
    display: inline-block;
  }
  .projects ul li a {
    padding: 1rem 2rem;
    margin-left: 5px;
  }
  .flex {
    margin: 5rem auto 12rem auto;
    flex-direction: column;
    height: 100vh;
  }
  .photos-flex {
    grid-template-columns: 1fr 1fr;
  }
  .leftFlex {
    width: 100%;
    margin: 1rem auto;
  }
  .rightFlex {
    width: 90%;
    margin: 2rem auto;
  }
  .form {
    width: 90%;
    margin: 7rem auto 1rem auto;
    margin-top: 2rem;
  }
  .form h1 {
    padding: 1rem 0rem 2rem 0rem;
    font-size: 25px;
  }
  .main-form {
    width: 80%;
    font-size: 1.3rem;
  }
  .input {
    width: 75%;
  }
  .main-form .label li {
    padding: 1rem;
  }

  .submit-btn {
    text-align: center;
    margin: 1rem;
  }
  .sign-up {
    width: 40%;
    padding: 0.5rem;
    font-size: 15px;
  }
  .btn2 {
    margin-top: 3em;
    /* display: inline-block;
  text-align: center; */
  }
  .btn2 a {
    font-size: 1px;
    padding: 10px 16px;
  }
}
